name: Nextflow CI

on:
  push:
    branches:
      - development
  pull_request:
    branches:
      - master

jobs:
  test_sarscov2_user:
    name: Run pipeline test (user)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Nextflow
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/

      - name: Run pipeline test (user)
        run: |
          nextflow run main.nf -profile docker --prefix "covidmvp-user-$(date +%Y-%m-%d)" -params-file covidmvp_user.yaml

  test_sarscov2_reference:
    name: Run pipeline test (reference)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Nextflow
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/

      - name: Run pipeline test (reference)
        run: |
          nextflow run main.nf -profile docker --prefix "covidmvp-$(date +%Y-%m-%d)" --end_date $(date +%Y-%m-%d) -params-file covidmvp_clinical_params.yaml

  test_sarscov2_timeseries:
    name: Run pipeline test (test_sarscov2_timeseries)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Install Nextflow
        run: |
          wget -qO- get.nextflow.io | bash
          sudo mv nextflow /usr/local/bin/

      - name: Run pipeline test (timeseries)
        run: |
          nextflow run main.nf -profile docker --prefix "covidmvp-timeseries-$(date +%Y-%m-%d)" -params-file covidmvp_timeseries_params.yaml

  check_success:
    name: Check if all tests passed
    needs:
      [test_sarscov2_user, test_sarscov2_reference, test_sarscov2_timeseries]
    runs-on: ubuntu-latest
    steps:
      - name: Check job status
        if: ${{ failure() }}
        run: exit 1
